# OnlineLearning----30-11-2020

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nisith/onlinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisith/onlinelearning/: AdminOptionsActivity.java  Constant.java  ControlPanelActivity.java  HomeActivity.java  LoginActivity.java  MenuHeadingOptionsActivity.java  MenuItemsActivity.java  PlashScreenActivity.java  QuestionAnswerEditActivity.java  RegisterActivity.java  RegisterOptionActivity.java
app/src/main/java/com/nisith/onlinelearning/Adapters/: CommentRecyclerViewAdapter.java  HomeFragmentRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  MenuOptionsRecyclerAdapter.java  QAEditRecyclerAdapter.java
app/src/main/java/com/nisith/onlinelearning/AlertDialogs/: DeleteDocumentAlertDialog.java
app/src/main/res/drawable/: button_background_shape.xml  button_background_shape_green.xml  button_background_shape_red.xml  button_round_background.xml  ic_account.xml  ic_add.xml  ic_arrow_drop.xml  ic_close.xml  ic_collection.xml  ic_commant.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_home.xml  ic_negative.xml  ic_send.xml  ic_update.xml  text_view_background.xml  text_view_background_blue.xml  text_view_background_red.xml
app/src/main/res/layout/: activity_admin_options.xml  activity_control_panel.xml  activity_home.xml  activity_login.xml  activity_menu_heading_options.xml  activity_menu_items.xml  activity_plash_screen.xml  activity_question_answer_edit.xml  activity_register.xml  activity_register_option.xml  app_toolbar.xml  fragment_comment.xml  fragment_home.xml  fragment_update_question.xml  fragment_user_account.xml  navigation_drawer_header.xml  single_row_appearence_for_comments.xml  single_row_appearence_for_drawer_heading.xml  single_row_appearence_for_questio_answer_edit.xml  single_row_appearence_for_questio_answer_home.xml
app/src/main/res/menu/: admin_menu.xml  app_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nisith/onlinelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
