<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdateQuestionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Question"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ee00aa"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/close_window_icon"
            />


            <ImageView
                android:id="@+id/close_window_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                />



            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question *"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#E64A19"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/text_view"
                />


        <EditText
            android:id="@+id/question_edit_text"
            android:layout_below="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="what is android"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            />

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer *"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#00796B"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/question_edit_text"
                />

            <EditText
                android:id="@+id/answer_edit_text"
                android:layout_below="@+id/answer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what is android"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/update_question_button"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Update"
                android:textAllCaps="false"
                android:background="@drawable/button_background_shape"
                android:textColor="@android:color/white"
                android:layout_below="@+id/answer_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_update"
                android:padding="15dp"
                />

        </RelativeLayout>

    </ScrollView>



</FrameLayout>