<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/drawer_header">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_user_icon"
        app:civ_border_color="@color/colorAccent"
        android:layout_marginStart="36dp"
        />

    <TextView
        android:id="@+id/sign_in_text_view"
        android:layout_below="@+id/user_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nisith Mondal"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />


</RelativeLayout>